<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-Zh-MQG">
                                <rect key="frame" x="207" y="240" width="186" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-Bx-Wkq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="StopWatch" id="YoY-Eh-Sde">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="PrC-wM-b82">
                                            <connections>
                                                <action selector="Pause:" destination="vXZ-lx-hvc" id="Q75-Hj-eUc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-he-7YK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="PX4-zg-2fS">
                                        <connections>
                                            <action selector="Stop:" destination="vXZ-lx-hvc" id="QO8-zH-GVn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XTA-qY-ikf"/>
                                    <barButtonItem systemItem="play" id="XCO-VC-xng">
                                        <connections>
                                            <action selector="Start:" destination="vXZ-lx-hvc" id="xnO-gs-oVL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eR0-Bx-Wkq" secondAttribute="trailing" constant="-16" id="23J-AC-zFo"/>
                            <constraint firstItem="xQ0-he-7YK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3d8-dk-O9J"/>
                            <constraint firstAttribute="centerX" secondItem="eR0-Bx-Wkq" secondAttribute="centerX" id="8Sx-It-6Q9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQ0-he-7YK" secondAttribute="trailing" constant="-16" id="CTO-k8-j7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQ0-he-7YK" secondAttribute="trailing" constant="-16" id="NwE-V2-fIM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xQ0-he-7YK" secondAttribute="bottom" id="TR4-05-HrV"/>
                            <constraint firstAttribute="centerX" secondItem="xQ0-he-7YK" secondAttribute="centerX" id="Yhe-9x-aYg"/>
                            <constraint firstItem="eR0-Bx-Wkq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aKl-ap-qia"/>
                            <constraint firstAttribute="centerX" secondItem="xQ0-he-7YK" secondAttribute="centerX" id="cKX-d1-RAJ"/>
                            <constraint firstItem="xQ0-he-7YK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hVo-XO-dTF"/>
                            <constraint firstAttribute="centerX" secondItem="svo-Zh-MQG" secondAttribute="centerX" id="os5-60-JS7"/>
                            <constraint firstItem="xQ0-he-7YK" firstAttribute="top" secondItem="svo-Zh-MQG" secondAttribute="bottom" constant="197" id="pvA-I2-s4d"/>
                            <constraint firstItem="eR0-Bx-Wkq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="s71-nK-EW3"/>
                            <constraint firstAttribute="centerY" secondItem="svo-Zh-MQG" secondAttribute="centerY" id="vWU-94-HIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="time" destination="svo-Zh-MQG" id="TTD-Y2-Xdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
